<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background:black url("./CHE.T Email Files/pattern.png");
            font-family: 'Roboto', sans-serif;
        }

        hr {
            width: 90%;
        }

        a {
            text-decoration: none;
        }

        .email-text-higlight {
            color:#e71784;
        }

        .email-table {
            margin: 0px auto;
            background: #EDEDED;
            border-collapse: collapse;

        }

        .email-banner td {
            padding: 0; 
            margin: 0;
        }

        .email-logo {
            width: 150px;
        }

        .email-header{
            display: block;
            width:560px;
            padding: 20px;
            font-size: 1em;
            font-weight: 600;
            text-align: center;
        }

        .email-header td{
            width: 200px;
            
        }

        .email-nav a {
            display: block;
            border: solid black;
            border-width: 0 0 0 1px;
            height: 25px;
            color: black;
        }
        .email-nav a:hover {
            color:#e71784;
        }

        .email-banner img {
            width:600px;
        }

        .email-main-text {
            text-align: center;
        }

        .email-main-text h3{
            margin: 20px auto;
            color: #25A9E0;
        }

        .email-main-text p{
            margin: 20px auto;
            max-width: 550px;
        }

        .email-main-text button{
            display:block;
            min-width:150px;
            margin: 20px auto;
            padding:30px auto;
            border:0px;
            border-radius: 8px;
            background: #e71784;
            height:50px;
            font-size: 1.1em;
            font-weight: 700;
            color:white;
        }

        .email-main-text button:hover  {
            background-color: #25A9E0;
        }

        .email-footer {
            display: block;
            margin: 0 auto;
            width:500px;
            padding: 20px;
        }

        .email-info {
            width:70%;
        }

        .email-info h7 {
            font-size: 0.8em;
        }

        .email-info p {
            font-size: 0.7em;
            margin: 5px 0  5px 0;
        }

        .email-social{
            width:30%;
            text-align: right;

        }

        .email-social a {
            margin:5px
        }

        .social-logo{
            height: 35px;
        }
    </style>
  </head>
  <body>
    <main>
        <table class="email-table">
            <tr class="email-header">
                <td>
                    <a href="https://chet-offset.com.ua"><img class="email-logo" src="./CHE.T Email Files/colorful-logo-chet.png" alt="CHE.T"></a>
                </td>
                <td class="email-nav">
                    <a href="https://chet-offset.com.ua/shop/">ПРОДУКЦІЯ</a>
                </td>
                <td class="email-nav">
                    <a href="https://chet-offset.com.ua/kontakti/">КОНТАКТИ</a>
                </td>
            </tr>
            <tr class="email-banner">
                <td>
                    <img class="email-logo" src="./CHE.T Email Files/CHET Product Banner_DEV.png" alt="Акційна пропозиція - 10% на проявник CTP DEV 92 до кінця грудня">
                </td>
            </tr>
            <tr class="email-main-text">
                <td>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum suscipit leo, at porttitor nulla luctus at. Nulla vulputate molestie lacus, ac varius nulla ultricies sit amet. Nunc imperdiet odio in tortor vehicula cursus. Suspendisse ac erat non nulla lobortis vehicula ut in neque. Maecenas rhoncus pellentesque congue. Nunc posuere est tellus, nec luctus magna convallis nec. Phasellus condimentum orci non lacus maximus hendrerit. Sed tincidunt interdum purus, eu cursus dui faucibus vitae. Proin ligula ipsum, aliquam ac diam sed, aliquam pellentesque dui. Vivamus eget lacus laoreet, <span class=" email-text-higlight">placerat sapien et</span>, finibus mauris.        
                    </p>
                    <a href="www.offer.com"><button type="button">SUSPENDISSE</button></a>
                    <hr>
                </td>
            </tr>
            <tr class="email-footer">
                <td class="email-info">
                    <h7> TOB “СНЕ.Т”</h7>
                    <p>Український виробник витратних матеріалів для поліграфії.</p>
                    <p>Ми завжди відкриті для діалогу і продуктивної співпраці з Вами - поліграфістами, і готові швидко реагувати на Ваші побажання</p>
                </td>
                <td class="email-social">
                    <a href="facebook.com"><img class="social-logo" src="./CHE.T Email Files/fb.png" alt="Наш Facebook"></a>
                    <a href="https://www.youtube.com/channel/UCuxDDCOVFhMfJHBru1kQTcA"><img class="social-logo" src="./CHE.T Email Files/yt.png" alt="Наш Youtube"></a>
                </td>
            </tr>
        </table>
    </main>
  </body>
</html>